# react-redux-app
A simple react-redux codebase platform for showing data visualisation for bolloywood movies

Contains: 

* a working example
* ES6 - 7 Support with Babel
* Redux dev tools
* Routing
* a webpack production config so you can build the app and make it ready for production
* Sass support, just import your styles wherever you need them
* eslint to keep your js readable
* much more...

## Run the app

0. ```npm install```
0. ```npm start```

It takes a while to load the first time you open the app.

### Is the hot module replacement really working?

Yup! Have a good day :)
The app updates without the browser having to reload. You don't lose state!

## Build the app
```npm run build```

This will build the app into the "dist" directory in the root of the project. It contains the index.html along with the minified assets, ready for production.
